<html>
    <head>
        <title> Subnetting </title>
        <meta charset="utf-8">
        <meta name="Description" content="html5 for beginners">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
            rel="stylesheet">


    </head>

    <body class="bg-black text-white">

        <div class="flex flex-col justify-center items-center">
            <p class="text-3xl mb-10 mt-10">NETMASK CALCULATOR</p>
            <div class="flex mb-10 text-black font-bold">
                <input type='text' class='addr border-4 border-purple-800 w-20
                    rounded-3xl' id='q1'> .
                <input type='text' class='addr border-4 border-purple-800 w-20
                    rounded-3xl' id='q2'> .
                <input type='text' class='addr border-4 border-purple-800 w-20
                    rounded-3xl' id='q3'> .
                <input type='text' class='addr border-4 border-purple-800 w-20
                    rounded-3xl' id='q4'> /
                <input type='text' class='addr border-4 border-purple-800 w-20
                    rounded-3xl' id='cidr'>
                <button class="ml-10 border-4 border-purple-800 w-24
                    bg-purple-800 transform hover:scale-110
                    motion-reduce:transform-none
                    rounded-3xl text-white font-bold transform
                    motion-safe:hover:scale-110" onclick='calculate();'>Calculate</button>
            </div>

            <div class="pl-4 text-sm border-4 border-purple-800 w-96
                rounded-3xl
                flex
                flex-col
                justify-start">

                <div class='result '>
                    <span class=label>IP Address :</span>
                    <span class=value id=resIP></span>
                </div>

                <div class='result '>
                    <span class=label>IP Binary :</span>
                    <span class=value id=resBinIP></span>
                </div>

                <div class='result '>
                    <span class=label>Subnet mask</span>
                    <span class=value id=resMask></span>
                </div>

                <div class='result '>
                    <span class=label>Mask Binary :</span>
                    <span class=value id=resBinMask></span>
                </div>

                <div class='result '>
                    <span class=label>Standard Class</span>
                    <span class=value id=resClass></span>
                </div>

                <div class='result '>
                    <span class=label>Net Address :</span>
                    <span class=value id=resNet></span>
                </div>

                <div class='result '>
                    <span class=label>Broadcast Address :</span>
                    <span class=value id=resBC></span>
                </div>

                <div class='result '>
                    <span class=label>Range :</span>
                    <span class=value id=resRange></span>
                </div>


                <div class='result '>
                    <span class=label>Net Address Binary :</span>
                    <span class=value id=resBinNet></span>
                </div>
                <div class='result'>
                    <span class=label>BC Address Binary :</span>
                    <span class=value id=resBinBC></span>
                </div>
            </div>

        </div>
        <script src="netmask.js"></script>

    </body>



</html>